plugins {
    id 'java'
}

group 'com.googletranslate'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.serenity-bdd:serenity-core:3.2.5'
    implementation 'net.serenity-bdd:serenity-junit:3.2.5'
    implementation 'net.serenity-bdd:serenity-cucumber6:2.6.0'
    implementation 'org.assertj:assertj-core:3.22.0'
    implementation 'org.slf4j:slf4j-simple:2.0.0-alpha7'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

}

test {
    useJUnitPlatform()
}