defaultTasks 'clean'
group 'com.googletranslate'
version '1.0-SNAPSHOT'
tasks.withType(JavaCompile){ options.encoding = 'UTF-8' }

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.81")
        classpath "net.serenity-bdd:serenity-single-page-report:2.1.4"
    }
}
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'net.serenity-bdd.aggregator'



serenity {
    reports = ["single-page-html"]
}


dependencies {
    implementation 'net.serenity-bdd:serenity-core:3.2.5'
    implementation 'net.serenity-bdd:serenity-junit:3.2.5'
    implementation 'org.assertj:assertj-core:3.22.0'
    implementation 'org.slf4j:slf4j-simple:2.0.0-alpha7'
    implementation 'net.serenity-bdd:serenity-cucumber:3.2.5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

}

test {
    useJUnitPlatform()
}