# Work-With-Pom

./: README.md
googletranslate/: build.gradle  serenity.properties
googletranslate/src/main/java/pages/: HomePage.java
googletranslate/src/main/java/steps/: GoogleHomePage.java
googletranslate/src/test/java/runners/: GoogleTranslateRunner.java
googletranslate/src/test/java/stepdefinitions/: GoogleTranslateStepDefinitions.java
googletranslate/src/test/resources/features/: googletranslate.feature
